{
	"name": "site",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@octokit/plugin-paginate-rest": "^11.6.0",
		"@octokit/request": "^9.2.4",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.37.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.21",
		"cookie": ">=0.7.0",
		"mdsvex": "^0.11.2",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.38.6",
		"tailwindcss": "^3.4.17",
		"vite": "^5.4.19"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.6",
		"@inlang/paraglide-sveltekit": "^0.11.5"
	},
	"pnpm": {
  		"overrides": {
	    	"sha.js": ">=2.4.12",
			"devalue": ">=5.3.2",
			"cookie": ">=0.7.0",
			"esbuild": ">=0.25.0",
  			"solid-js": ">=1.9.4"
  		}
	}
}
